# IIS-server

./: DbOld.sql  DbSetup.sh  DbSetup.sql  README.md  config.yaml  doc.html
.github/workflows/: main_antioznuk-api-itu.yml  main_antioznuk-api.yml
IIS_SERVER/: IIS_SERVER.sln
IIS_SERVER/IIS_SERVER/: IIS_SERVER.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IIS_SERVER/IIS_SERVER/Controllers/: WeatherForecastController.cs
IIS_SERVER/IIS_SERVER/Enums/: GroupRole.cs  Role.cs
IIS_SERVER/IIS_SERVER/Group/Controllers/: GroupController.cs  IGroupController.cs
IIS_SERVER/IIS_SERVER/Group/Models/: GroupDetailModel.cs  GroupEmailModel.cs  GroupListModel.cs  GroupMemberCompositeModel.cs  GroupPrivacySettingsModel.cs
IIS_SERVER/IIS_SERVER/Hubs/: ThreadHub.cs
IIS_SERVER/IIS_SERVER/Login/Controllers/: ILoginController.cs  LoginController.cs
IIS_SERVER/IIS_SERVER/Login/Models/: LoginModel.cs  NewPasswordModel.cs
IIS_SERVER/IIS_SERVER/Member/Controllers/: IMemberController.cs  MemberController.cs
IIS_SERVER/IIS_SERVER/Member/Models/: MemberModel.cs  RequestDataModel.cs
IIS_SERVER/IIS_SERVER/Post/Controllers/: IPostController.cs  PostController.cs  PostHelpers.cs
IIS_SERVER/IIS_SERVER/Post/Models/: PostModel.cs
IIS_SERVER/IIS_SERVER/Properties/: launchSettings.json
IIS_SERVER/IIS_SERVER/Rating/Controllers/: IRatingController.cs  RatingController.cs
IIS_SERVER/IIS_SERVER/Rating/Models/: RatingModel.cs
IIS_SERVER/IIS_SERVER/Services/: IMySQLService.cs  MySQLService.Group.cs  MySQLService.User.cs  MySQLService.cs
IIS_SERVER/IIS_SERVER/Services/Group/: IMySQLService.Group.cs  MySQLService.Group.cs
IIS_SERVER/IIS_SERVER/Services/Login/: IMySQLService.Login.cs  MySQLService.Login.cs
IIS_SERVER/IIS_SERVER/Services/Member/: IMySQLService.Member.cs  MySQLService.Member.cs
IIS_SERVER/IIS_SERVER/Services/Post/: IMySQLService.Post.cs  MySqlService.Post.cs
IIS_SERVER/IIS_SERVER/Services/Rating/: IMySQLService.Rating.cs  MySQLService.Rating.cs
IIS_SERVER/IIS_SERVER/Services/Thread/: IMySQLService.Thread.cs  MySQLService.Thread.cs
IIS_SERVER/IIS_SERVER/Services/User/: IMySQLService.User.cs  MySQLService.User.cs
IIS_SERVER/IIS_SERVER/Tests/IntegrationTests/: MemberControllerTests.cs  ThreadControllerTests.cs  UserControllerTests.cs
IIS_SERVER/IIS_SERVER/Thread/Controllers/: IThreadController.cs  ThreadController.cs
IIS_SERVER/IIS_SERVER/Thread/Models/: ThreadModel.cs
IIS_SERVER/IIS_SERVER/User/Controllers/: IUserController.cs  UserController.cs
IIS_SERVER/IIS_SERVER/User/Models/: GroupListModel.cs  UserDetailModel.cs  UserDetailPasswordNotRequiredModel.cs  UserListModel.cs  UserPrivacySettingsModel.cs  UserProfileModel.cs
IIS_SERVER/IIS_SERVER/Utils/: PasswordValidationAttribute.cs  StringValidationAttribute.cs
